/*  */

body {
  text-align: center;
  background-color: var(--gray);
  margin: 0;
}

:root {
  /* adicionar cores  */
  --yellow: #fed800;
  --pink: #ff218c;
  --ametista: #9b5de5;
  --verde-mar: #00f5d4;
  --jeans-azul: #21b1ff;
  /* --gray: #eeeeee; */
  --gray: #f3efeb;
}

html {
  font-size: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: var(--pink);
  text-shadow: 1px 0 var(--ametista);
  padding: 0;
  padding-bottom: 30px;
  font-family: "Roboto Serif", serif;
}

ul,
li,
a {
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

hr {
  border: 0;
  border-top: 10px;
  border-style: dotted none none none;
  color: var(--yellow);
  width: 20%;
  margin: 40px auto 40px;
  opacity: 0.8;
}

/* @layer header  */

.navbar {
  background-color: var(--yellow);
  border-radius: 12px;
}

.container-fluid > a {
  font-size: 1.8rem;
  padding: 0;
  text-shadow: 1px 0 var(--ametista);
  color: var(--pink);
}
.navbar a:hover {
  color: var(--ametista);
  font-weight: bold;
}

.offcanvas-header {
  background-color: var(--gray);
}
.offcanvas-body {
  background-color: var(--gray);
}

.nav-link {
  color: var(--pink);
}

/* @layer apresentacao  */
/* .apresentacao > p {
  width: 80%;
  margin: auto;
  text-align: justify;
} */
.apresentacao_img_mobile {
  width: 100%;

  margin-top: 50px;
}
.apresentacao_img_web {
  display: none;
}
.apresentacao_origem > p {
  text-align: justify;
  padding: 30px;
  font-size: 1.5rem;
}
.apresentacao_origem_talheres {
  display: none;
}

.apresentacao_origem_web {
  display: none;
}
.apresentacao_origem_mobile {
  display: block;
  margin: auto;
}

/* @layer trabalhos { */
.trabalhos {
  color: var(--pink);
}
.trabalho-eventos_evento > h3 {
  padding: 0;
}
/* .trabalhos > h2.trabalhos__titulo {
    margin: 0;
    text-shadow: 1px 0 var(--yellow-hover);
    padding: 0;
    padding-bottom: 30px;
  } */
.trabalho-eventos_evento {
  width: 360px;
  border: 3px dotted var(--yellow-hover);
  border-radius: 12px;
  margin: 20px auto 20px;
}

.trabalho-imagem {
  border: 2px solid var(--yellow-hover);
  width: 350px;
  height: 350px;
  border-radius: 12px;
}

.w-100 {
  height: 350px;
  object-fit: cover;
}

/* @layer contato { */

.contato > img {
  height: 350px;
  border-radius: 100%;
  justify-self: center;
}

@media only screen and (min-width: 768px) {
  /* @layer header { */
  header > h2 {
    font-size: 2rem;
  }
  .apresentacao_img_mobile {
    display: none;
  }
  .apresentacao_img_web {
    display: block;
    width: 100%;
    object-fit: cover;
    margin-top: 40px;
  }

  .apresentacao_origem_mobile {
    display: none;
  }
  .apresentacao_origem_talheres {
    display: none;
  }
  .apresentacao_origem_web {
    display: block;
    margin: auto;
  }
  .apresentacao_origem > p {
    font-size: 2rem;

    text-indent: 2em;
  }

  /* @layer apresentacao { */

  /* @layer trabalhos { */
  .trabalho-eventos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .trabalho-eventos_evento {
    justify-self: center;
  }

  .contato {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    align-items: center;
    justify-items: start;
  }
  label {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1200px) {
  /* @layer apresentacao { */
  .apresentacao_img_mobile {
    display: none;
  }
  .apresentacao_img_web {
    display: block;
    width: 100%;
    height: 700px;
    object-fit: cover;
    margin-top: 40px;
  }
  .apresentacao_origem {
    display: grid;
    grid-template: 1fr 1fr 1f 1fr / 1fr 1fr;
    align-items: center;
    justify-items: center;
  }
  .apresentacao_origem_mobile {
    display: none;
  }
  .apresentacao_origem_talheres {
    grid-area: 1 / 1/ 5 / 2;
    display: block;
  }
  .apresentacao_origem_web {
    display: block;
    align-self: start;
    grid-area: 1 / 2 / 1 / 2;
  }
  .apresentacao_origem {
    margin: 50px;
  }
  .apresentacao_origem > p {
    font-size: 2rem;
    grid-area: 2 / 2 / 5 / 3;
    text-indent: 2em;
    margin: 20px;
  }

  h1 {
    font-size: 2.5rem;
    padding: 15px;
  }

  .apresentacao > p {
    font-size: 2rem;
  }

  /* @layer trabalhos { */
  .trabalho-eventos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }
  .trabalho-eventos_evento {
    justify-self: center;
  }
}
